* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Exo 2', sans-serif;
}

.main-container{
    max-width: 1408px;
    margin: 0 auto;   
}

.title {
    text-align: center;
    margin-top: 65px;
    margin-bottom: 52px;    
}
.title h1 {
    font-size: 135px;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    justify-items: center;
    gap: 10px; 
}

.card-content{
    box-shadow: 0px 20px 50px rgba(18, 17, 39, 0.08);
    margin: auto 10px;
    padding: 10px;
    cursor: pointer; 
    transition: 0.2s;
    object-fit: cover;
    margin-top: 50px;

}

.card-content:hover .img {
    transform: scale(1.2)
}

.img {
    width: 100%;
    height: 250px;
    transition: all 0.2s ease-in-out;
    object-fit: cover;
}



.card-container h5 {
    background-color: red;
    color: white;
    font-size: 16px;
    padding: 4px 8px;
    width: 122px;
    height: 30px;
    font-weight: 400;
    cursor: pointer;   
}

.card-img {
    width: 100%;
    overflow: hidden;
    
}

.date{
    font-size: 16px;
    margin-top: 16px;
}

.text {
    font-weight: 500;
    font-size: 32px;
    margin-top: 16px;
}

.text-secondary {
    font-size: 16px;
    line-height: 24px;
    margin-top: 16px;
}

.autor {
    margin-top: 16px;
    display: flex;
    align-items: center;
    gap: 16px;
    cursor: pointer;  
}

.btn-news {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 65px auto 0 auto;
    background-color: red;
    padding: 22px 22px;
    width: 221px;   
}

.btn-news a {
    font-weight: 500;
    font-size: 18px;
    text-decoration: none;
    color: white;
}

/* Media Queries */

@media (max-width: 1200px ) {
    .card-container {
        grid-template-columns: repeat(2 , 1fr);   
        
    }
    .card-img {
        width: 100%;
        max-width: 412px;
    }
    .card-content {
        width: 100%;
        max-width: 412px;  
    } 
     

}

@media (max-width: 900px ) {
    .card-container {
        grid-template-columns: repeat(1 , 1fr); 
    }
    .card-img {
        width: 100%;
        max-width: 412px;
    }
    .card-content {
        width: 100%;
        max-width: 412px;  
    } 
     
}
